IPy==0.75
Pillow==2.2.1
Pygments==1.6
SSSDConfig==1.11.7
arandr==0.1.7.1
backports.ssl-match-hostname==3.4.0.2
blivet==0.23.9
chardet==2.0.1
cssselect==0.9.1
cupshelpers==1.0
decorator==3.4.0
di==0.3
fontforge==1.0
fros==1.0
gyp==0.1
httpie==0.8.0
iniparse==0.4
initial-setup==0.3.10.1
javapackages==1.0.0
kitchen==1.1.1
langtable==0.0.27
lxml==3.3.6
matplotlib==1.3.1
nose==1.3.0
ntplib==0.3.1
numpy==1.8.2
pdfshuffler==0.6.0
pexpect==3.1
policycoreutils-default-encoding==0.1
protobuf==2.5.0
pyPdf==1.13
pycups==1.9.65
pycurl==7.19.3
pygobject==3.10.2
pygpgme==0.3
pyinotify==0.9.4
pykickstart==1.99.48
pyliblzma==0.5.3
pyparsing==2.0.1
pyparted==3.9
python-augeas==0.5.0
python-dateutil==1.5
python-meh==0.27
python-nss==0.16.0
pytz==2012d
pyxattr==0.5.1
pyxdg==0.25
reportlab==3.1.8
requests==1.2.3
rpm-python==4.11.3
scdate==1.10.7
scipy==0.12.1
seobject==0.1
sepolicy==1.1
setroubleshoot==1.1
six==1.7.3
slip==0.6.0
slip.dbus==0.6.0
uniconvertor==2.0
urlgrabber==3.10.1
urllib3==1.8.2
virtualenv==1.11.6
wsgiref==0.1.2
wxPython==2.8.12.0
wxPython-common==2.8.12.0
yum-langpacks==0.4.4
yum-metadata-parser==1.1.4
